spring.application.name=ProductServiceAug24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceaug24
spring.datasource.username=root
spring.datasource.password=9107795No.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/myapp
spring.devtools.livereload.enabled=false
server.port=8081



